<!DOCTYPE html>
<html>
  <head>
    <title>Create Playlist</title>
    <style>
      body {
        font-family: "Roboto", Arial, sans-serif;
        background-color: #f9f9f9;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 300px;
        width: 100%;
        margin: auto; /* 추가로 중앙 배치 */
      }

      h3 {
        margin-top: 0;
        font-size: 1.5em;
        color: #4caf50;
        text-align: center;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1em;
        transition: background-color 0.3s ease;
        display: block;
        width: 100%;
        margin-top: 20px;
      }

      button:hover {
        background-color: #45a049;
      }

      button:active {
        background-color: #3e8e41;
      }

      button:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Create Playlist</h3>
      <button id="createPlaylist">Create Playlist</button>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
